# webapp-1

./: Jenkinsfile  Jenkinsfile.d1  Jenkinsfile.demo  Jenkinsfile.scripted  Kubernetes_Deployment.yml  Kubernetes_Service.yml  appspec.yml  deploy.yml  old_dockerfile  pom.xml  tomcat1_deploy.yml  tomcat_deploy.yml
mychart/: values.yaml
mychart/templates/: deployment.yaml  service.yaml
scripts/: install_dependencies.sh  start_server.sh  stop_server
src/main/webapp/: index.html
src/main/webapp/css/: style.css
vars/: mavn.groovy
