pipeline {
    agent {
        label "client-node"
    }
    tools {
        maven "Maven"
    }
   
        environment {
        //NEXUS_VERSION = "nexus3"
        //NEXUS_PROTOCOL = "http"
        //NEXUS_URL = "10.0.5.121:8081"
        //NEXUS_REPOSITORY = "maven-releases"
        //NEXUS_CREDENTIAL_ID = "nexus-user-credentials"
        REGION = "us-east-1"
        ECR_REG = "453411705158.dkr.ecr.us-east-1.amazonaws.com"
        ECR = "453411705158.dkr.ecr.us-east-1.amazonaws.com/web_app"
        dockerImage = ''
        credential_id = 'AWS_ECR_Login'
        //credential_ID = "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 453411705158.dkr.ecr.us-east-1.amazonaws.com"
        }
    stages {
        stage("Clone code from VCS") {
            steps {
                script {
                    git credentialsId: 'Git_Hub', url: 'https://github.com/vinay1074/web_app.git'
                }
            }
        }
        /*
        stage("Test"){
            steps{
                withSonarQubeEnv('SonarQube'){
        sh '''mvn clean verify sonar:sonar \
  -Dsonar.projectKey=web-app-analysis 
  '''
    }
            }
        
    }
    stage("Quality gate") {
             steps{
                timeout(time: 2, unit: 'MINUTES') {
            waitForQualityGate abortPipeline: true
        }
             }
    }*/
    stage('OWZAP') {
        steps {
             dependencyCheck additionalArguments: '--project Nexus-Pipeline', odcInstallation: 'OWSAP'
             }
    }
    stage("Build") {
        steps{
            sh 'mvn clean install'
              }
    }
     /*  
    stage('Push to Nexus'){
           steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(nexusVersion: NEXUS_VERSION, protocol: NEXUS_PROTOCOL, nexusUrl: NEXUS_URL, groupId: pom.groupId, version: pom.version, repository: NEXUS_REPOSITORY, credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId, classifier: '', file: artifactPath, type: pom.packaging],
                                [artifactId: pom.artifactId, classifier: '', file: "pom.xml", type: "pom"]
                            ]);} 
                        else {
                               error "*** File: ${artifactPath}, could not be found";
                    }
               }  
           }  
        }
           stage ('Docker Build') {
                steps {
         // Build and push image with Jenkins' docker-plugin
                script {
                    pom = readMavenPom file: "pom.xml";
                    docker.withRegistry ('https://453411705158.dkr.ecr.us-east-1.amazonaws.com','ecr:us-east-1:AWS_ECR_Login') {
                    dockerImage = docker.build('web_app' + ":${pom.version}")
                    dockerImage.push("${pom.version}")
                    }
                    } 
                }
                
            }
        
          
        stage ('K8S Deploy') {
            steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    //def playbook = 'deploy.yml'
                    ansiblePlaybook([
                            vaultCredentialsId  :  'vault',
                            playbook    : 'deploy.yml',
                            extraVars   : [
                                    image_version: "$ECR:${pom.version}"
                                ]
                        ])





                        //colorized: false,
                        //inventory: '/etc/ansible/hosts',
                        //limit: params.limit,
                        //tags: params.tags
                    }
                }
                //sh '''kubectl delete deployment simple-web
                //kubectl apply -f Kubernetes_Deployment.yml
                //kubectl apply -f Kubernetes_Service.yml'''
        }*/
        

       
}
}

